spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11399100?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/iwwof_schema?createDatabaseIfNotExist=true
spring.datasource.username=sql11399100
spring.datasource.password=DEFlHN6Zwn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# App Properties
iwwof.app.jwtSecret= iwwofSecretKey
iwwof.app.jwtExpirationMs= 86400000