#spring.datasource.url=jdbc:mysql://localhost:3306/iwwof_schema?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=nhacaotang123

spring.datasource.url=jdbc:mysql://saunakovaasa.ml:3306/iwwof?createDatabaseIfNotExist=true
spring.datasource.username=tuan
spring.datasource.password=P@ssword*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1800956_iwwof?createDatabaseIfNotExist=true
#spring.datasource.username=e1800956
#spring.datasource.password=xnmzsakPTzEr


# App Properties
iwwof.app.jwtSecret= iwwofSecretKey
iwwof.app.jwtExpirationMs= 86400000

#Mail properties
iwwof.app.mail.username=tomhardes84@gmail.com
iwwof.app.mail.password=sguotutnfdzlseuj
iwwof.app.mail.host=smtp.gmail.com
iwwof.app.mail.port=587
iwwof.app.mail.smtp.auth=true
iwwof.app.mail.smtp.starttls.enable=true
iwwof.app.mail.transport.protocol=smtp