#spring.datasource.url=jdbc:mysql://saunakovaasa.ml:3306/iwwof_schema?createDatabaseIfNotExist=true
#spring.datasource.username=tuan
#spring.datasource.password=P@ssword*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

db.dbProps.url=jdbc:mysql://saunakovaasa.ml:3306/iwwof_schema?createDatabaseIfNotExist=true
db.dbProps.username=tuan
db.dbProps.password=P@ssword*123

# App Properties
iwwof.app.jwtSecret= iwwofSecretKey
iwwof.app.jwtExpirationMs= 86400000

#Mail properties
iwwof.app.mail.username=iwwofcontact@gmail.com
iwwof.app.mail.password=bnnbnpxwrehbishb
iwwof.app.mail.host=smtp.gmail.com
iwwof.app.mail.port=587
iwwof.app.mail.smtp.auth=true
iwwof.app.mail.smtp.starttls.enable=true
iwwof.app.mail.transport.protocol=smtp

management.endpoints.web.exposure.include=refresh

spring.cloud.config.uri= http://localhost:8888
spring.application.name=spring-boot-config